
APP_NAME='TaskLyte'
APP_ENV=local
APP_KEY=base64:4Zlr5TLCODWpkmJ/jcwpWnwd2pk4gHLy8Zd2gxkYtJ0=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost/Tasklyte/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tasklyte
DB_USERNAME=root
DB_PASSWORD=

# DBHOST=103.8.27.63
# DBUSERNAME=aljariyah_stg
# DBPASSWORD=Xs2mysql_admin
# DBNAME=aljariyah_staging

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST='smtp.gmail.com'
MAIL_PORT='465'
MAIL_USERNAME='akhilmie53@gmail.com'
MAIL_PASSWORD='pcsh lrjy ugzp ogsd'
MAIL_ENCRYPTION='tls'
MAIL_FROM_ADDRESS='admin@tasklyte.com'
MAIL_FROM_NAME='Admin Tasklyte'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=TIMEZONE='Asia/Kuala_Lumpur'

